<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calendar"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/title_calendar" />

    <item
        android:id="@+id/navigation_stock_info"
        android:icon="@drawable/ic_baseline_area_chart_24"
        android:title="@string/title_stock_info"/>

    <item
        android:id="@+id/navigation_my_stocks"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/title_my_stocks" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/title_settings" />

</menu>